# SafePass

./: .gitignore  SafePass.sln  UmlSchema.dgml
SafePass/: App.razor  Program.cs  SafePass.csproj  SafePassDb.db  SafePassDb.db-shm  SafePassDb.db-wal  _Imports.razor  unified_database.db  users.db
SafePass/API/: APIendpoint.cs
SafePass/Data/: CreditCard.cs  Identity.cs  Login.cs  SafePassContext.cs  UnifiedDbContext.cs  UnifiedDbContextFactory.cs  User.cs  UserContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SafePass/Migrations/: 20241128042622_InitialCreate.Designer.cs  20241128042622_InitialCreate.cs  20241128201619_InitialCreate.Designer.cs  20241128201619_InitialCreate.cs  20241130223845_UnifiedMigration.Designer.cs  20241130223845_UnifiedMigration.cs  20241202021701_iniit.Designer.cs  20241202021701_iniit.cs  20241203024310_AddId.Designer.cs  20241203024310_AddId.cs  20241204065323_iniit.Designer.cs  20241204065323_iniit.cs  SafePassContextModelSnapshot.cs  UnifiedDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
SafePass/Models/: CreditCardModal.razor  IdentityModal.razor  LoginModal.razor  Note.razor  NoteModal.razor
SafePass/Pages/: CreditCardVault.cshtml  CreditCardVault.cshtml.cs  CreditCardVault.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  IdentityVault.razor  Index.razor  Login.razor  LoginVault.razor  NoteVault.razor  PasswordHealthWidget.razor  Signup.razor  _Host.cshtml
SafePass/Properties/: launchSettings.json
SafePass/Proxies/: CreditCardProxy.cs  IdentityProxy.cs  LoginProxy.cs  NoteProxy.cs
(+22 files in other folders)
